<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/char_picker_upButton"
		android:src="@drawable/ui_picker_button_up"
		android:adjustViewBounds="true"
		android:layout_width="80dp"
		android:layout_height="40dp"
		android:scaleType="fitXY"
		android:clickable="true" />

	<TextView
		android:id="@+id/char_picker_char"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="100dp"
		android:text="A" />

	<ImageView
		android:id="@+id/char_picker_downButton"
		android:src="@drawable/ui_picker_button_down"
		android:adjustViewBounds="true"
		android:layout_width="80dp"
		android:layout_height="40dp"
		android:scaleType="fitXY"
		android:clickable="true" />
</LinearLayout>
