<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background480x800">
		<TextView
			android:id="@+id/moveLabelTextBox"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textSize="28sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="Moves: "
			android:paddingLeft="2dp"
		/>
		<TextView
			android:id="@+id/pointTextBox"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/moveLabelTextBox"
			android:textSize="28sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="0"
		/>
	
		<TextView
			android:id="@+id/timeLabelTextBox"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/timeTextBox"
			android:textSize="28sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="Time: "
		/>
		<TextView
			android:id="@+id/timeTextBox"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:textSize="28sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="00:00"
			android:paddingRight="2dp"
		/>
						
		<TableLayout
			android:id="@+id/memoryBoard"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_below="@+id/timeLabelTextBox">
		</TableLayout>
</RelativeLayout>

	
	
