<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
    <TextView android:id="@+id/textNewRecord"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:textSize="40px"
              android:textColor="#FF0000"
              android:textStyle="bold"
              android:text="NEW RECORD"
              android:padding="10dp"
              /> 
    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@drawable/face_smile_big"
               android:layout_below="@+id/textNewRecord"
               />
    <TextView android:id="@+id/textMoves"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:layout_below="@+id/image"
              android:layout_centerHorizontal="true"
              android:text="TEMPTEXT"
              />
    <TextView android:id="@+id/textTime"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:textColor="#FFF"
    		  android:layout_below="@+id/textMoves"
              android:layout_centerHorizontal="true"
              android:text="TEMPTEXT"
              android:paddingBottom="10dp"
    />
    <Button  android:id="@+id/buttonNewGame"	
    		 android:layout_width="wrap_content"
    		 android:layout_height="wrap_content"
    		 android:text="New Game"
    		 android:layout_below="@+id/textTime"
             android:layout_alignParentLeft="true"
    />
    <Button  android:id="@+id/buttonHighScore"	
    		 android:layout_width="wrap_content"
    		 android:layout_height="wrap_content"
    		 android:text="High Scores"
    		 android:layout_below="@+id/textTime"
    		 android:layout_alignParentRight="true"
    />
</RelativeLayout>