<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		android:id="@+id/mainMenuBackground"
		android:src="@drawable/title_background"
		android:adjustViewBounds="true"
		android:gravity="center_vertical"
		android:scaleType="fitXY"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_x="0dp"
		android:layout_y="0dp" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

		<ImageView
			android:id="@+id/mainMenuTitle"
			android:src="@drawable/title"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"  />

		<ImageView
			android:id="@+id/startButton"
			android:src="@drawable/ui_button_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:layout_centerInParent="true"
			android:paddingTop="20dp" />

		<ImageView
			android:id="@+id/optionButton"
			android:src="@drawable/ui_button_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:layout_below="@id/startButton"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp" />

		<ImageView
			android:id="@+id/highScoreButton"
			android:src="@drawable/ui_button_highscores"
			android:adjustViewBounds="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:clickable="true"
			android:layout_below="@id/optionButton"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp" />

	</RelativeLayout>

</AbsoluteLayout> 